FROM python:3.11-slim

# Semgrep + VibeSafe 도구 의존성 설치
RUN pip install --no-cache-dir semgrep

WORKDIR /vibesafe

# VibeSafe Python 도구만 복사 (DB/인프라 코드 제외)
COPY tools/scanner/sast_runner.py        tools/scanner/sast_runner.py
COPY tools/scanner/domain_rule_engine.py tools/scanner/domain_rule_engine.py
COPY tools/scanner/secret_scanner.py     tools/scanner/secret_scanner.py
COPY tools/report/score_calculator.py    tools/report/score_calculator.py

# __init__.py 없으면 import 경로 문제 없음 (CLI 직접 호출)
RUN mkdir -p tools/scanner tools/report

COPY action_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
