FROM python:3.11-slim

# git: Semgrep이 git ls-files로 스캔 대상을 찾음 (없으면 RPC error → 0건)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Semgrep + pip-audit + npm (for SCA)
RUN apt-get update && apt-get install -y --no-install-recommends npm && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir semgrep pip-audit

WORKDIR /vibesafe

# VibeSafe Python 도구만 복사 (DB/인프라 코드 제외)
COPY tools/scanner/sast_runner.py        tools/scanner/sast_runner.py
COPY tools/scanner/domain_rule_engine.py tools/scanner/domain_rule_engine.py
COPY tools/scanner/secret_scanner.py     tools/scanner/secret_scanner.py
COPY tools/scanner/sca_scanner.py       tools/scanner/sca_scanner.py
COPY tools/scanner/config_scanner.py    tools/scanner/config_scanner.py
COPY rules/                             rules/
COPY tools/report/score_calculator.py    tools/report/score_calculator.py
COPY tools/report/pr_commenter.py       tools/report/pr_commenter.py
COPY tools/report/fix_generator.py      tools/report/fix_generator.py

# __init__.py 없으면 import 경로 문제 없음 (CLI 직접 호출)
RUN mkdir -p tools/scanner tools/report

COPY action_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
